/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Programmer: Chad Sterling
  Site: http://www.hoptogames.com
  Contact:  csterling#@gmail.com where hash is equal to the product of 2 and 2
  Location: Canada

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery
  Software:
  

                 /   '~'   ) \
               / _(__  (__   \_
              / /(/  )) ) (\ \ \
             ( / (   (     )\ ) )
             )//"-_  )_.-"\ (    \
             )|-._     _.-- )( \ (
            (/){c)\| /"c)"7 )|\  )
             )|"""'| `"""" ( |  /_)
            ( |    --       ,/ / -_)
              \    __      / ." \ -_)
               \  /--\    //(   ( -_)
                \ `--'   //     ( -_)
                 \____.-" |     ( -_)
                   |      |    ( -_)
                   |      |   ( -_)
                   |      |  ( -_)
        _________-"\     / "-(_-_)___
       /                              \
      /                                \
      \                              __ \
       \     /             /        /   |
       /    /      /      /        /   /
      /     \____ /_____.'         \__/
     |                             /
     |                        |   /
     |          __            |  /
     \           __           /_"
      \          _           /
       '._______/ \________.'
                   ,      ,
                ___(      )_______
              ,"   (      )      ,|
            ,"     '-.__.-'    ," | jjs
          ,"________________ ,"  ,"
         /   /  /| /) /|    /  ,"
        /   /_ /"|/\ /"|   / ,"
       /_________________ /."

             A Magnificent Bust